# PROMPT="%(?:%{$fg_bold[green]%}âžś :%{$fg_bold[red]%}âžś ) %{$fg[cyan]%}%1~%{$reset_color%}"
PROMPT="%(?:%{$fg_bold[green]%}âžś :%{$fg_bold[red]%}âžś ) %{$fg[cyan]%}%~%{$reset_color%}"
PROMPT+=' $(git_prompt_info)'
PROMPT+=$'\n'
PROMPT+='%(?:%{$fg_bold[green]%}%BÂ» %b:%{$fg_bold[red]%}%BÂ» %b)'

ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg_bold[blue]%}git:(%{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}) %{$fg[yellow]%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%})"
